server.port=7070

spring.datasource.url= jdbc:mysql://localhost:3306/great_outdoors
spring.datasource.username=root
spring.datasource.password=Asd1122@

logging.level.root=WARN
logging.level.com.capgemini=INFO

